{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "629f9076cbe1434f",
      "type": "text",
      "x": 313.98022725905184,
      "y": 46.30692036594775,
      "width": 433.915771484375,
      "height": 33.6,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Arquitectura Monorepo Simplapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 91853676,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773597046488,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Arquitectura Monorepo Simplapp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "db558a28131f888f",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 900,
      "height": 450,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 823641812,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false
    },
    {
      "id": "e321b4b4d9567a13",
      "type": "text",
      "x": 120,
      "y": 130,
      "width": 120,
      "height": 19.2,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "pnpm workspaces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1649131628,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pnpm workspaces",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "app_rect",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 260,
      "height": 80,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 161467476,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 410,
      "y": 202,
      "width": 240,
      "height": 36,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "apps/web\n(Next.js 16 App Router)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 978375404,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "apps/web\n(Next.js 16 App Router)",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "ui_rect",
      "type": "rectangle",
      "x": 130,
      "y": 350,
      "width": 240,
      "height": 80,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1846223316,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false
    },
    {
      "id": "ui_text",
      "type": "text",
      "x": 140,
      "y": 374,
      "width": 220,
      "height": 32,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "@simplapp/ui\n(Radix + Tailwind v4)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 621778284,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "@simplapp/ui\n(Radix + Tailwind v4)",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "hooks_rect",
      "type": "rectangle",
      "x": 412.04568130323906,
      "y": 350,
      "width": 238.1813184559331,
      "height": 83.97720269616616,
      "strokeColor": "#d69e2e",
      "backgroundColor": "#fefcbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 18,
      "versionNonce": 604279764,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "e4c01793357172e2",
          "type": "arrow"
        }
      ],
      "updated": 1773597028775,
      "link": null,
      "locked": false
    },
    {
      "id": "hooks_text",
      "type": "text",
      "x": 430,
      "y": 374,
      "width": 200,
      "height": 32,
      "strokeColor": "#b7791f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "@simplapp/hooks\n(Interfaces & React Query)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2144471020,
      "index": "a8",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "@simplapp/hooks\n(Interfaces & React Query)",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "domain_rect",
      "type": "rectangle",
      "x": 730,
      "y": 350,
      "width": 220,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 606321876,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false
    },
    {
      "id": "domain_text",
      "type": "text",
      "x": 740,
      "y": 374,
      "width": 200,
      "height": 32,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "@simplapp/domain\n(Prisma Schema + Zod)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 3,
      "versionNonce": 1511240788,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e4c01793357172e2",
          "type": "arrow"
        }
      ],
      "updated": 1773597028776,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "@simplapp/domain\n(Prisma Schema + Zod)",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "db_rect",
      "type": "rectangle",
      "x": 740,
      "y": 650,
      "width": 200,
      "height": 80,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1673331284,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 750,
      "y": 672,
      "width": 180,
      "height": 36,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "PostgreSQL DB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 71957740,
      "index": "aC",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL DB",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "e04a565762b0940e",
      "type": "arrow",
      "x": 450,
      "y": 260,
      "width": 200,
      "height": 90,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 991008724,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b1223554dad7015f",
      "type": "arrow",
      "x": 530,
      "y": 260,
      "width": 0,
      "height": 90,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1783857004,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b55a491dc58830dc",
      "type": "arrow",
      "x": 610,
      "y": 260,
      "width": 230,
      "height": 90,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 909606228,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e4c01793357172e2",
      "type": "arrow",
      "x": 655.9087240890933,
      "y": 389.7158986117789,
      "width": 74.09127591090669,
      "height": 0.28410138822107456,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.09127591090669,
          0.28410138822107456
        ]
      ],
      "lastCommittedPoint": null,
      "version": 24,
      "versionNonce": 1472334292,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773597029271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hooks_rect",
        "focus": -0.06481619517444498,
        "gap": 5.681724329921167
      },
      "endBinding": {
        "elementId": "domain_text",
        "focus": -0.02574504556261789,
        "gap": 10
      }
    },
    {
      "id": "eb3d13d41e197c00",
      "type": "arrow",
      "x": 840,
      "y": 430,
      "width": 0,
      "height": 220,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1854190292,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1773596905886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}