{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 400,
      "height": 40,
      "text": "Simplapp V2: Feature Lifecycle",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "group-infra",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 300,
      "height": 500,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-infra",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 260,
      "height": 25,
      "text": "Mente de INFRAESTRUCTURA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2563eb"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 110,
      "y": 215,
      "width": 180,
      "height": 30,
      "text": "1. Domain Entity\n(@simplapp/domain)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 200,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 110,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "2. Prisma Schema\n(Database Mig)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 110,
      "y": 415,
      "width": 180,
      "height": 30,
      "text": "3. Zod Validators\n(Validation Contract)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "group-dev",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 300,
      "height": 500,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-dev",
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 260,
      "height": 25,
      "text": "Mente de PROGRAMADOR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669"
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 460,
      "y": 215,
      "width": 180,
      "height": 30,
      "text": "4. Hooks & Services\n(@simplapp/interfaces)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 450,
      "y": 300,
      "width": 200,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 460,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "5. API Routes\n(Next.js App Router)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "step-6",
      "type": "rectangle",
      "x": 450,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 460,
      "y": 415,
      "width": 180,
      "height": 30,
      "text": "6. UI Components\n(@simplapp/ui)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "step-final",
      "type": "rectangle",
      "x": 750,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "text-final",
      "type": "text",
      "x": 760,
      "y": 320,
      "width": 130,
      "height": 60,
      "text": "VALIDACIÓN\nBuild + Lint\n+ ADR Doc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4338ca"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 300,
      "y": 330,
      "width": 150,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0,0], [150,0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
